<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>숙소, 체험, 장소를 모두 한 곳에서 - 에어비앤비</title>
  </head>
  <body>
    <div class="corona"><span> 에어비앤비의 코로나19 대응 방안에 대한 최신 정보를 확인하세요. </span></div>
    <div class="bg">
      <img src="https://a0.muscache.com/im/pictures/3c23cdc9-b2bc-45e2-8bbd-930bf3076449.jpg" />
    </div>
    <div class="middle"></div>
    <div class="middle2"></div>
    <div class="middle3"></div>
    <div class="blank"></div>
    <div class="middle4"></div>
    <div class="footer"></div>
  </body>
</html>
